<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
<!-- My Name-->
    <h1><div style="text-align: center;">Yassine Ahmed Adel EL Sayed</div></h1>
<!-- My Info-->
<p>
    <h2><div class="container">
        Tel: +201005156386<Div>Email:<a href="yassinoahmed89@gmail.com">yassinoahmed89@gmail.com</a></Div>
    </div></h2>
</p><hr/>
<!-- My Profile-->   
   <h3><div style="text-decoration-line: underline;">Profile:</div></h3>
   <p><h4>
    Enthusiastic and highly-motivated Computer Engineer who likes to take initiative and seek out new challenges, projects and overall friendly environment. 
    And currently seeking to gain experience and learn more in his field.
     Also, who enjoys traveling and interacting with different kind of people.</h4>
   </p><hr/>
<!-- My Education-->
   <h3><div style="text-decoration-line: underline;">Education:</div></h3>
   <p>
    <ul>
        <li><h4>Arab Academy for Science, Technology & Maritime Transport……….. Oct 2022-present</h4>Computer Engineer</li>
        <li><h4>Collège De La Salle-Egypte………………………………………………Sep2007-Jul2022</h4>Thanaweya Amaa</li>
    </ul>
   </p><hr/>
<!-- My Work Experience-->
   <h3><div style="text-decoration-line: underline;">Work experience:</div></h3>
   <p>
    <ul>
        <li><h4>Usher, OCD………………………………………………………………………………………………………… Dec 2023-Present</h4>
            <ul>
                <li>Participated in Gouna Film Festival's sixth edition, managing the festival's foreign guests' communications.</li>
                <li>Participated in Sawiris cultural awards, organizing the trophies.</li>
                <li>Participated in the El Gouna International open squash tournament on behalf of the PSA, overseeing international player communications and providing tournament system support.</li>
            </ul>
        </li>
        <li><h4>Usher, Tazkarti……………………………………………………………………………………………………… Jul 2023-April 2024</h4>
            <ul><li>Organizing the stadium entry.</li></ul>
        </li>
        <li><h4>Call center agent, Amer group ………………………………………………………………………………………June2021-Jul2021</h4>
            <ul><li>Resolved client issues.</li></ul>
        </li>
    </ul>
   </p><hr/>
<!-- My Volunteerings-->
<h3><div style="text-decoration-line: underline;">Volunteering:</div></h3>
<p>
    <ul>
        <li><h4>School’s Scout…………………………………………………………………………………………………………Sep2011-Present</h4>
          <ul>
            <li>Participated in numerous scout camps and have experience handling challenging circumstances in a short time.</li>
            <li>I have explored a lot places in Egypt( Siwa , Matruh , Fayoum, Luxor , Aswan , El Gouna , Hurghada , Marsa Alam(Wadi El Gemal) , Safaga(Abo El Sawateer) , Dahab , Nuweibaa , Ras Sudr , Sharm El Sheikh).</li>
            <li>Learned how to manage issues quickly.</li>
            <li>Learned how to work in a team.</li>
            <li>Responsible for kids’ groups as a team leader.</li>
            <li>Selected to be the “Chef du camp” twice.</li>
          </ul>
        </li>
        <li><h4>Share a smile…………………………………………………………………………………………………………2020-present</h4></li>
        <li><h4>Very Nile……………………………………………………………………………………………………………2022-2023</h4>
          <ul>
            <li>Participated twice to help clean the Nile.</li>
          </ul>
        </li>
    </ul>
</p><hr/>
<!--My Languages-->
<h3><div style="text-decoration-line: underline;">Languages:</div></h3>
<p>
 <ul><h4>
    <li>Arabic……………………………………………………………………………………………………………………………Native</li>
    <li>Français…………………………………………………………………………………………………………………………Proficient</li>
    <li>English……………………………………………………………………………………………………………………………Proficient</li></h4>
 </ul> 
</p><hr/>
<!--Projects-->
<h3><div style="text-decoration-line: underline;">Projects:</div></h3>
<p>
    <ul><h4>
        <li>Movie ticketing system using C# object-oriented programming.</li>
        <li>Coffee machine using Arduino.</li>
        <li>Small Calculator Using Logic Gates</li>
        <li>Maze solver car using Arduino.</li>
</h4>
    </ul>
</p><hr/>
<!-- Skills-->
<h3><div style="text-decoration-line: underline;">Skils:</div></h3>
<p>
    <ul><h4>
        <li>Ability to work in a team.</li>
        <li>Leadership.</li>
        <li>Good Communication skills.</li>
        <li>Ability to multitask.</li>
        <li>Fast learner.</li>
        <li>Adaptability.</li>
        <li>Attention to detail.</li>
        <li>Effective time management.</li>
    </h4></ul>
</p><hr/>
<!--Courses-->
<h3><div style="text-decoration-line: underline;">Courses:</div></h3>
<p>
    <ul><h4>
        <li>Diplôme d'études en langue française(B2)……………………………………………………………………APR2021</li>
        <li>Embedded system at ITI…………………………………………………………………………………………………Aug2018</li>
    </h4></ul>
</p>
</body>
</html>